/*
==========================
SHARED CSS
==========================
*/
*{
   box-sizing: border-box ;
   margin: 0;
   padding: 0; 
}

html {
    font-family: 'Dosis', sans-serif;
    font-size: 16px;
}

a {
    color: #71d99e
}
/*
===========================
CSS OUTER GRID STYLES
===========================
*/

.outer-grid {
    display: grid;
    height: 100vh;
    grid-template-rows: 70px 1fr; 
    grid-template-columns: 90px 1fr;
    grid-template-areas:
        "alias-header alias-header"
        "alias-innergrid alias-innergrid";
}
.outer-grid-expanded {
    grid-template-areas:
        "alias-header alias-header"
        "alias-nav alias-innergrid";
}

.hide-nav{
    display: none;
}

header{
    grid-area: alias-header; 
}

nav{
    grid-area: alias-nav;
    background-color: rgb(15, 15, 151);
    
}
/*
===========================
CSS INNER GRID STYLES
===========================
*/
.inner-grid{
    overflow-y: scroll; /*keep the header while scrolling down but remove the scroll bar on aside */
    display: grid;
    grid-area: alias-innergrid;
    background-color: rgb(88, 88, 136);
    grid-template-rows: 1fr auto 60px;
    grid-template-columns: 1fr;
    grid-template-areas:
        "alias-main alias-main"
        "alias-aside alias-aside"
        "alias-footer alias-footer";

}

main{
    grid-area: alias-main;
    background-color: rgb(204, 24, 18);
    height: 2000px;
    
}
aside{
    grid-area: alias-aside;
    background-color: rgb(214, 45, 22);
    /* height: 100px; */
    
}

footer{
    grid-area: alias-footer;
    background-color: rgb(85, 8, 9);
    
}
/*
===========================
HEADER styles
===========================
*/
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.left-header{
    display: flex;
    align-items: center;

}

.fa-bars {
    margin-right: 10px;
}

.fa-bars:hover {
    cursor: pointer;
    opacity: 0.8;
    
}

.right-header{
    display: flex;
    
}

.header-link{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 10px;
    
}
.header-link i {
     font-size: 0.8rem; /*half of html root font size */
}
header, footer {
    background-color: #1e4040;
    color: #71d99e
}

/*
===========================
BREAKPOINTS media query rules
===========================
*/
@media (min-width: 576px){
    new {
        display: block !important;
    }
    .outer-grid{
    grid-template-areas:
        "alias-header alias-header"
        "alias-nav alias-innergrid";
    }
    .fas.fa-bars{
        display: none;
    }
}

@media (min-width: 992px){
    .inner-grid{
    grid-template-rows: 1fr 60px;
    grid-template-columns: minmax(auto, 700px) 1fr;
    grid-template-areas:
        "alias-main alias-aside"
        "alias-footer alias-footer";
    }

}

@media (min-width: 1400px){

    .outer-grid {
        grid-template-columns: 1fr 950px 1fr;
        grid-template-areas: 
            "alias-header alias-header alias-header"
            "alias-nav alias-innergrid alias-innergrid";
    }
    header {
        display: grid;
        grid-template-columns: 1fr 950px 1fr;
        grid-template-areas: "alias-lh . alias-rh"; /*since ther is only one row => one quotation*/
    }

    .left-header{
        grid-area: alias-lh;
        justify-self: end;
    }

    .right-header{
        grid-area: alias-rh;
        justify-self: start;
    }

}